# android-app

./: README.md
SocialCar/app/: android_keystore  build.gradle  debug.keystore  google-services.json  proguard-rules.pro
SocialCar/app/src/main/: AndroidManifest.xml
SocialCar/app/src/main/assets/: socialcar-project.eu.cer
SocialCar/app/src/main/res/anim/: car_move.xml  car_resume_move.xml  city_move.xml  city_move_second.xml  clouds_move.xml  clouds_move_second.xml  large_status_gif.xml  pause_animation.xml  rotation.xml  status_gif.xml
SocialCar/app/src/main/res/drawable/: add_photo_circle.xml  background_with_divider.xml  border_dotted_shape.xml  btn_fb.xml  btn_fb_stroke.xml  btn_fb_stroke_filled.xml  btn_filled_primary_color.xml  btn_forgot_password.xml  btn_g_plus.xml  btn_g_plus_stroke.xml  btn_primary_color_stroke.xml  btn_rounded_corners_white_bg.xml  cancel_search_field_bg.xml  card_my_lifts.xml  card_white.xml  drawer_avatar_stroke.xml  gif_large_pulsing_bg.xml  gif_loading.xml  gif_small_pulsing_bg.xml  ic_accessibility.xml  ic_account_box_24dp.xml  ic_account_star.xml  ic_air_conditioner_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_birthday_24dp.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_btn_stop.xml  ic_camera_24dp.xml  ic_car_24dp.xml  ic_car_plate_24dp.xml  ic_cat_24dp.xml  ic_child_seat_light_grey_24dp.xml  ic_coin.xml  ic_colour_24dp.xml  ic_dialog_delete.xml  ic_dialog_resume.xml  ic_dialog_save.xml  ic_directions_bus_black_24dp.xml  ic_directions_carpooler_grey_24dp.xml  (+65 more)
SocialCar/app/src/main/res/drawable-hdpi/: img_default_ride_avatar.xml
SocialCar/app/src/main/res/drawable-xhdpi/: bottom_border.xml  btn_primary_color_filled_and_stroke.xml  btn_primary_color_stroke_no_background.xml  ic_rating_add_24dp.xml  ic_walk_grey_24dp.xml  selected_bottom_border.xml
SocialCar/app/src/main/res/drawable-xxxhdpi/: btn_my_location_selector.xml
SocialCar/app/src/main/res/layout/: activity_acceptance_lift.xml  activity_chat.xml  activity_choose_trip_type.xml  activity_contact_us.xml  activity_driver_details.xml  activity_faq.xml  activity_general.xml  activity_home.xml  activity_lift.xml  activity_messages.xml  activity_passenger_trip_details.xml  activity_position_report.xml  activity_post_report_facebook.xml  (+54 more)
(+332 files in other folders)
