<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/waitingtime_stop_header_textview"
        layout="@layout/row_line_monitored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_transits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress_bar_waiting_time"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/accent_color"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_waiting_time_error_retry"
            layout="@layout/layout_template_no_data_retry"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>