<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_start_address"
    android:layout_width="match_parent"
    android:layout_height="@dimen/s_height"
    android:layout_marginBottom="@dimen/s_spacing"
    android:layout_marginTop="@dimen/s_spacing"
    android:paddingLeft="@dimen/m_spacing"
    android:paddingRight="@dimen/m_spacing">

    <eu.h2020.sc.utils.MaterialRippleLayout
        android:id="@+id/ripple_layout_text_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/s_height"
        app:mrl_rippleAlpha="0.3"
        app:mrl_rippleColor="@color/light_grey"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <RelativeLayout
            android:id="@+id/relative_layout_start_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/s_height"
            android:layout_marginRight="42dp"
            android:background="@drawable/search_field_dark_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/image_view_search_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_waypoint"
                android:tint="@color/secondary_text_color" />

            <View
                android:id="@+id/view_search_divider_start"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/image_view_search_start"
                android:background="@color/stroke_defined_search_field" />

            <eu.h2020.sc.utils.TextViewCustom
                android:id="@+id/text_view_way_point_address"
                style="@style/list_item_defined_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/view_search_divider_start"
                android:ellipsize="end"
                android:hint="@string/hint_insert_waypoint"
                android:maxLines="1"
                android:paddingLeft="@dimen/xs_spacing" />


        </RelativeLayout>
    </eu.h2020.sc.utils.MaterialRippleLayout>

    <eu.h2020.sc.utils.MaterialRippleLayout
        android:id="@+id/ripple_layout_cancel_start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/cancel_search_field_bg"
        android:clickable="true"
        android:padding="11dp"
        app:mrl_rippleAlpha="0.3"
        app:mrl_rippleColor="@color/light_grey"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <ImageView
            android:id="@+id/image_view_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close_white"
            android:tint="#6d6d6d" />
    </eu.h2020.sc.utils.MaterialRippleLayout>
</FrameLayout>