<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view_type_transport_step"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/xs_spacing"
        android:src="@drawable/ic_directions_carpooler_grey_24dp" />

    <eu.h2020.sc.utils.TextViewCustom
        android:id="@+id/text_view_step_provider"
        style="@style/list_item_defined_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#80CECECE"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/s_spacing"
        android:paddingRight="@dimen/s_spacing"
        android:text="Driver 4" />

    <ImageView
        android:id="@+id/image_view_arrow_next_step"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/xs_spacing"
        android:src="@drawable/ic_navigate_next_24dp" />

</LinearLayout>